<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gilroy';
            color: white;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* position: relative; */
            
        }
        .curser{
            height: 20px;
            width: 20px;
            background-color:rgb(73, 210, 100);
            border-radius: 50%;
            position: absolute;
            transition: linear 0.1s;
            mix-blend-mode: difference;
        }
        h1{
            font-size: 10vw;
            font-weight: 900;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="curser">
        </div>
        <h1>I am Raj</h1>
    </div>

    <script>
        var text = document.querySelector("h1");
        var main = document.querySelector(".main");
        var curser = document.querySelector(".curser");
        var seprate=0;
        main.addEventListener("mousemove",function(details){
            curser.style.left= details.x+"px";
            curser.style.top= details.y+"px";
        })
        text.addEventListener("mouseover",function(i){

            i.stopPropagation();
            curser.style.height="60px"
            curser.style.width="60px"
            curser.style.backgroundColor="white"
            
        })
        text.addEventListener("mouseleave",function(e){
            e.stopPropagation
            curser.style.height="20px"
            curser.style.width="20px"
            curser.style.backgroundColor="rgb(73, 210, 100)"
        })
    </script>
</body>
</html>